# SonarQube server connection details
sonar.host.url=http://54.205.146.39:9000/
sonar.login=admin
sonar.password=9572
# Project identification
# Project information
sonar.projectKey=maven-web-app
sonar.projectName=MyApp
sonar.projectVersion=1.0

# Language settings
sonar.language=js
sonar.sourceEncoding=UTF-8
#sonar.exclusions=src/main/java/**/*.java
#sonar.java.binaries=**/*
